# project-management-service

./: Jenkinsfile  Readme.md  pom.xml  release.properties
docker/: Dockerfile  build.sh  docker-compose.yaml  k8s-setup.txt
k8s/: projects-database-persistent-volume-claim.yaml  projects-postgres-cluster-ip-service.yaml  projects-postgres-deployment.yaml  projects-service-deployment.yaml  projects-service-ip-service.yaml
src/main/docker/: postgres_docker_compose.yaml
src/main/java/com/it2go/micro/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/it2go/micro/projectmanagement/bootstrap/: ProjectLoader.java
src/main/java/com/it2go/micro/projectmanagement/config/: AmqpConfig.java  CorsConfig.java  EurekaDiscoveryConfig.java  JmsConfig.java  MessagingConfig.java  WebConfig.java
src/main/java/com/it2go/micro/projectmanagement/domain/: Project.java  ProjectStatus.java  ProjectStep.java  ProjectStepStatus.java
src/main/java/com/it2go/micro/projectmanagement/events/: NewProjectEvent.java  ProjectChangedEvent.java  ProjectEvent.java  ProjectExportEvent.java
src/main/java/com/it2go/micro/projectmanagement/mapper/: EmployeeMapper.java  ProjectMapper.java  ProjectStepMapper.java
src/main/java/com/it2go/micro/projectmanagement/persistence/jpa/entities/: EmployeeEntity.java  ProjectEntity.java  ProjectStepEntity.java
src/main/java/com/it2go/micro/projectmanagement/persistence/jpa/repositories/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/it2go/micro/projectmanagement/search/: ProjectTableItem.java  SearchResultResponse.java
src/main/java/com/it2go/micro/projectmanagement/security/: WebSecurityConfig.java
src/main/java/com/it2go/micro/projectmanagement/services/: EmployeeService.java  EntityNotFoundException.java  ProjectSearchService.java  ProjectSearchServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/it2go/micro/projectmanagement/services/amqp/: AmpqEmployeesImporter.java  AmqpService.java
src/main/java/com/it2go/micro/projectmanagement/services/impl/: EmployeeServiceImpl.java  ProjectSearchServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/it2go/micro/projectmanagement/services/jms/: EmployeeEventListener.java  JmsService.java  ProjectEventListener.java  ReceiveMessageException.java  SendMessageException.java
src/main/java/com/it2go/micro/projectmanagement/services/messagin/: DefaultMessagingService.java  MessageService.java  ReceiveMessageException.java  SendMessageException.java
src/main/java/com/it2go/micro/projectmanagement/web/controller/: EmployeeController.java  MvcExceptionHandler.java  ProjectController.java
src/main/resources/: application-cloud.properties  application-postgres.properties  application-rabbit.properties  application-tracing.properties  application.properties  banner.txt  bootstrap-cloud.properties  bootstrap.properties  logback-spring.xml  new_logbackspring.xml  oldlogbackxspring.xml  porject-api.yaml  project-api.yaml  projects-api.yaml  schema.sql
src/main/resources/db/: drop_tables.sql  initdb.sql
src/test/java/com/it2go/micro/projectmanagement/: ProjectManagementApplicationTests.java
src/test/java/com/it2go/micro/projectmanagement/mapper/: ProjectMapperTest.java
src/test/java/com/it2go/micro/projectmanagement/persistence/jpa/repositories/: ProjectRepositoryTest.java
src/test/java/com/it2go/micro/projectmanagement/services/amqp/: AmqpServiceTest.java
src/test/java/com/it2go/micro/projectmanagement/services/jms/: ProjectEventListenerTest.java
src/test/java/com/it2go/micro/projectmanagement/util/: ProjectProducer.java
src/test/java/com/it2go/micro/projectmanagement/web/controller/: ProjectControllerIT.java  ProjectControllerTest.java
src/test/resources/: application.properties  bootstrap.properties
