<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.it2go.micro</groupId>
        <artifactId>microservices-bom</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>project-management-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-management-service</name>
    <description>Project management service</description>

    <scm>
        <developerConnection>
            scm:git:http://mmbarek:mmbarek@ubuntu-server:7990/ema/project-management-service.git
        </developerConnection>
        <url>http://ubuntu-server:7990/scm/ema/project-management-service</url>
      <tag>project-management-service-1.0</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>
</project>
