#release configuration
#Sat Aug 08 14:32:13 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:http\://mmbarek\:mmbarek@@ubuntu-server\:7999/ema/project-management-service.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
