server.port=8020
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# actuator config
management.endpoint.health.show-details=always
# show all metrics, you can use exclude
management.endpoints.web.exposure.include=*
