# Packages to include
springdoc.packagesToScan=com.it2go.micro.projectmanagement.web.controller

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
# to deactivate generation from schema.sql
spring.datasource.initialization-mode=never
# actuator config
management.endpoint.health.show-details=always
# show all metrics, you can use exclude
management.endpoints.web.exposure.include=*

# JMS
# disable actuator health for messaging in DEV
management.health.jms.enabled=false
management.health.rabbit.enabled=false
# flush the queue, consume the message once
spring.jms.listener.acknowledge-mode=CLIENT
# defaults for this docker image - vromero/activemq-artemis
#spring.artemis.mode=native
#spring.artemis.host=192.168.1.210
#spring.artemis.port=9876
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# default disable zipkin see tracing profile
spring.zipkin.enabled=false
# disable detect Eureka server in local dev
spring.cloud.discovery.enabled=false
# spring-cloud-starter-bus-amqp starts autoconfiguration and this starts spring bus
# disable spring bus by default it try connect to rabbitmq, enable it in cloud/rabbit profile
spring.cloud.bus.enabled=false
