server.port=0
# set default zone in the properties file, without this you can't set it as
# environment variable in docker compose EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# allow eureka discovery (in this profile only)
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
