server.port=0
# allow eureka discovery (in this profile only)
spring.cloud.discovery.enabled=true

# set default zone in the properties file, without this you can't set it as
# environment variable in docker compose EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# no need for sql in cloud profile
spring.jpa.show-sql=false
